<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeTestFragment">
    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginStart="4dp"
        app:chipSpacingHorizontal="1dp"
        app:chipSpacingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testText">
        <com.google.android.material.chip.Chip
            android:id="@+id/commonChip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/fever"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/commonChip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/dry_cough"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/commonChip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/tiredness"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/headache"
            android:textSize="18sp"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginStart="4dp"
        app:chipSpacingHorizontal="1dp"
        app:chipSpacingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup1">
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/aches_and_pains"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/sore_throat"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/diarrhoea"
            android:textSize="18sp"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginStart="4dp"
        app:chipSpacingHorizontal="1dp"
        app:chipSpacingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup2">
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/conjunctivitis"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/discolouration_of_fingers_toes"
            android:textSize="18sp"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginStart="4dp"
        app:chipSpacingHorizontal="1dp"
        app:chipSpacingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup3">
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/a_rash_on_skin"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/hardChip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/loss_of_speech_movement"
            android:textSize="18sp"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginStart="4dp"
        app:chipSpacingHorizontal="1dp"
        app:chipSpacingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup4">
        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/loss_of_taste_smell"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/hardChip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/difficulty_breathing"
            android:textSize="18sp"/>
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginStart="4dp"
        app:chipSpacingHorizontal="1dp"
        app:chipSpacingVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup5">
        <com.google.android.material.chip.Chip
            android:id="@+id/hardChip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/shortness_of_breath"
            android:textSize="18sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/hardChip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/chest_pain_pressure"
            android:textSize="18sp"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:id="@+id/infectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:background="@drawable/infected_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submittedButton"/>
    <Button
        android:id="@+id/submittedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/infected_background"
        android:text="@string/submitted"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>