<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_300">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_Card_View"
        android:layout_width="370dp"
        android:layout_height="160dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:elevation="1dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBenefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/loraregular"
                android:text="@string/shoudTakeVaccien"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:id="@+id/textAdviced"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/loraregular"
                android:lines="3"
                android:text="@string/banifit_of_vaccin"
                android:textAlignment="viewStart"
                android:textSize="@dimen/small9Size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/textBenefit"
                app:layout_constraintTop_toBottomOf="@id/textBenefit"
                app:layout_constraintVertical_bias="0.10" />

            <Button
                android:id="@+id/buttonDetails"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorButton"
                android:ellipsize="none"
                android:longClickable="true"
                android:onClick="button_Details"
                android:text="@string/more_details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textDirection="firstStrongRtl"
                android:textSize="6dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/textAdviced"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@id/textAdviced"
                app:layout_constraintTop_toBottomOf="@id/textAdviced" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/antiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/loraregular"
        android:text="@string/anti_vaccines_covid_19"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textMain"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/my_Card_View"
        app:layout_constraintTop_toBottomOf="@id/my_Card_View" />

    <TextView
        android:id="@+id/detailsOFVaccine"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/loraregular"
        android:lines="2"
        android:text="@string/detailsOFVaccine"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/small9Size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/antiText"
        app:layout_constraintTop_toBottomOf="@+id/antiText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Vaccine"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsOFVaccine"
        tools:listitem="@layout/recycler_view_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLift"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/cardRight"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/recycler_Vaccine"
        app:layout_constraintTop_toBottomOf="@id/recycler_Vaccine"></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRight"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/cardLift"
        app:layout_constraintEnd_toEndOf="@id/recycler_Vaccine"
        app:layout_constraintStart_toEndOf="@id/cardLift"
        app:layout_constraintTop_toTopOf="@id/cardLift"></androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cardRight"
        app:layout_constraintStart_toStartOf="@id/cardLift"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="8dp"
                style="@style/shapeCard">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/contacts" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                style="@style/shapeCard">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/contacts" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                style="@style/shapeCard">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/contacts" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                style="@style/shapeCard">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/contacts" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                style="@style/shapeCard">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/contacts" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                style="@style/shapeCard">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/contacts" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
