<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.fragment.HomeFragment"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:elevation="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ViewFlipper
            android:id="@+id/view_Flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/services"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/services"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/frankruhllibremedium"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vaccineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/services"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintBottom_toTopOf="@id/layoutStatictec"
        tools:listitem="@layout/recycler_view_layout"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/layoutStatictec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vaccineRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/vaccineRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/vaccineRecyclerView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iraq_statistics"
            android:textSize="25sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lorabold" />
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/this_statistics_shown"
            android:lines="2"
            android:textStyle="bold"
            android:fontFamily="@font/frankruhllibrelight"
            android:letterSpacing="0.01"
            android:layout_marginStart="16dp"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:layout_height="120dp"
                app:cardElevation="2dp"
                android:layout_marginEnd="2dp"
                style="@style/CustomCardViewStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/homeScreenDaily"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="843"
                            android:textStyle="bold"
                            android:fontFamily="@font/frankruhllibrelight"
                            android:textSize="35sp"
                            android:gravity="start"
                            android:layout_margin="16dp" />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_line_graphq" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_vaccine"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/frankruhllibrelight"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:id="@+id/rightCard"
                android:layout_height="120dp"
                style="@style/CustomCardViewStyle"
                app:cardElevation="2dp"
                android:layout_marginStart="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/homeScreenTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="210M"
                            android:textStyle="bold"
                            android:fontFamily="@font/frankruhllibrelight"
                            android:textSize="35sp"
                            android:gravity="start"
                            android:layout_margin="16dp" />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/linegraphpng" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_vaccine"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/frankruhllibrelight"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
