<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homecolor"
    tools:context=".ui.fragment.StatisticFragment">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unionxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lorabold"
        android:text="Top Country Statistic"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chartCardView"
        app:cardCornerRadius="40dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="@dimen/marginEnd16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myImageView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chartCardView2"
        app:cardCornerRadius="40dp"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/chartCardView"
        app:layout_constraintStart_toStartOf="@id/chartCardView"
        app:layout_constraintTop_toBottomOf="@id/chartCardView" />
    <TextView
        android:id="@+id/textTop10"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Top Ten Countries :"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cardobold"
        app:layout_constraintBottom_toTopOf="@id/dataTopRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/chartCardView2"
        app:layout_constraintStart_toStartOf="@id/chartCardView2"
        app:layout_constraintTop_toBottomOf="@id/chartCardView2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataTopRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTop10"
        tools:listitem="@layout/item_statistics" />
</androidx.constraintlayout.widget.ConstraintLayout>
