<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#BFDFFF"
    android:id="@+id/cardView1"
    android:layout_marginStart="8dp"
    android:layout_marginVertical="8dp"
    android:layout_gravity="center"
    android:layout_width="130dp"
    android:layout_height="160dp"
    app:cardCornerRadius="16dp"
    android:elevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text ="Iraq"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/lorabold"
            android:layout_marginBottom="14dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/countryVaccinePer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:fontFamily="@font/cardobold"
            android:layout_marginBottom="14dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/countryVaccineTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.4M"
            android:fontFamily="@font/cardobold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
