<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="4dp"
    app:cardMaxElevation="16dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:id="@+id/my_layout"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#cdd6fc">
            <ImageView
                android:id="@+id/serviceImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_handshake"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_support"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lorabold"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
